DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres # your db name
POSTGRES_USER=postgres # your db username
POSTGRES_PASSWORD=postgres # your db password
DB_HOST=db # name of container
DB_PORT=5432

SECRET_KEY=secret_key # your secret key from django setting.py file

# your email host settings
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.mail.ru 
EMAIL_HOST_USER = mail@mail.ru
EMAIL_HOST_PASSWORD = strongpassword
EMAIL_PORT = 2525

HOST = 0.0.0.0 # public ip address your server
